<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Cliente</title>
</head>
<body>
    <h1>Editar Cliente</h1>
    <form action="#" th:action="@{/clientes/editar/{id}(id=${cliente.id})}" th:object="${cliente}" method="post">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" th:field="*{nombre}" required>
        </div>
        <div>
            <label for="precio">Precio:</label>
            <input type="number" id="precio" th:field="*{precio}" required>
        </div>
        <div>
            <label for="horas">Horas:</label>
            <input type="number" id="horas" th:field="*{horas}" required>
        </div>
        <div>
            <label for="nivel">Nivel:</label>
            <input type="text" id="nivel" th:field="*{nivel}" required>
        </div>
        <div>
            <label for="profesor">Profesor:</label>
            <input type="text" id="profesor" th:field="*{profesor}" required>
        </div>
        <div>
            <label for="institucion">Institución:</label>
            <input type="text" id="institucion" th:field="*{institucion}" required>
        </div>
        <div>
            <label for="fechaInscripcion">Fecha Inscripción:</label>
            <input type="date" id="fechaInscripcion" th:field="*{fechaInscripcion}" required>
        </div>
        <div>
            <label for="fechaInscripcionF">Fecha Inscripción Final:</label>
            <input type="date" id="fechaInscripcionF" th:field="*{fechaInscripcionF}" required>
        </div>
        <div>
            <label for="fechaInicio">Fecha Inicio:</label>
            <input type="date" id="fechaInicio" th:field="*{fechaInicio}" required>
        </div>
        <div>
            <label for="fechaCierre">Fecha Cierre:</label>
            <input type="date" id="fechaCierre" th:field="*{fechaCierre}" required>
        </div>
        <div>
            <label for="numAlumnos">Número de Alumnos:</label>
            <input type="text" id="numAlumnos" th:field="*{numAlumnos}" required>
        </div>
        <div>
            <label for="modalidad">Modalidad:</label>
            <input type="text" id="modalidad" th:field="*{modalidad}" required>
        </div>
        <div>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" th:field="*{descripcion}" required></textarea>
        </div>
        <div>
            <button type="submit">Guardar</button>
        </div>
         <a href="/">Volver a Inicio</a>
    </form>
</body>
</html>
