<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listar Clientes</title>
</head>
<body>
    <h1>Listar Clientes</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Horas</th>
            <th>Nivel</th>
            <th>Profesor</th>
            <th>Institución</th>
            <th>Fecha Inscripción</th>
            <th>Fecha Inscripción Final</th>
            <th>Fecha Inicio</th>
            <th>Fecha Cierre</th>
            <th>Número de Alumnos</th>
            <th>Modalidad</th>
            <th>Descripción</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="cliente : ${clientes}">
            <td th:text="${cliente.id}"></td>
            <td th:text="${cliente.nombre}"></td>
            <td th:text="${cliente.precio}"></td>
            <td th:text="${cliente.horas}"></td>
            <td th:text="${cliente.nivel}"></td>
            <td th:text="${cliente.profesor}"></td>
            <td th:text="${cliente.institucion}"></td>
            <td th:text="${cliente.fechaInscripcion}"></td>
            <td th:text="${cliente.fechaInscripcionF}"></td>
            <td th:text="${cliente.fechaInicio}"></td>
            <td th:text="${cliente.fechaCierre}"></td>
            <td th:text="${cliente.numAlumnos}"></td>
            <td th:text="${cliente.modalidad}"></td>
            <td th:text="${cliente.descripcion}"></td>
            <td>
                <a th:href="@{/clientes/editar/{id}(id=${cliente.id})}">Editar</a>
                <a th:href="@{/clientes/eliminar/{id}(id=${cliente.id})}">Eliminar</a>
            </td>
        </tr>
    </table>
    <a href="/clientes/agregar">Agregar Cliente</a>
    
     <a href="/">Volver a Inicio</a>
</body>
</html>
