<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>
<body>
    <h1>Bienvenido a la aplicación CRUD</h1>
    <h2>Usuarios</h2>
    <a href="/usuarios/registro">Registrar Usuario</a>
    <a href="/usuarios/listar">Listar Usuarios</a>
    <a href="/usuarios/login">Iniciar Sesión</a>
    <h2>Clientes</h2>
    <a href="/clientes/agregar">Agregar Cliente</a>
    <a href="/clientes/listar">Listar Clientes</a>
</body>
</html>




