<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listar Usuarios</title>
</head>
<body>
    <h1>Listar Usuarios</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Contraseña</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.email}"></td>
            <td th:text="${usuario.password}"></td>
            <td>
                <a th:href="@{/usuarios/editar/{id}(id=${usuario.id})}">Editar</a>
                <a th:href="@{/usuarios/eliminar/{id}(id=${usuario.id})}" onclick="return confirm('¿Estás seguro de eliminar este usuario?')">Eliminar</a>
            </td>
        </tr>
    </table>
     <div>
            <a href="/">Volver a Inicio</a>
        </div>
</body>
</html>


