<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
</head>
<body>
    <h1>Iniciar sesión</h1>
    <form action="#" th:action="@{/usuarios/login}" th:object="${usuario}" method="post">
        <div>
            <label for="email">Correo:</label>
            <input type="text" Email="email" th:field="*{email}" required>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" th:field="*{password}" required>
        </div>
        <div>
            <button type="submit">Iniciar sesión</button>
            <a href="/">Volver a Inicio</a>
        </div>
    </form>
</body>
</html>
